# polymorph-Mexican-Spanish-translation

./: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/polymorph/api/client/widget/: AbstractRecipesWidget.java  OpenSelectionButton.java  OutputWidget.java  SelectionWidget.java
common/src/main/java/com/illusivesoulworks/polymorph/api/common/base/: IPolymorphCommon.java  IPolymorphPacketDistributor.java
common/src/main/java/com/illusivesoulworks/polymorph/common/capability/: AbstractHighlightedRecipeData.java  AbstractRecipeData.java  PlayerRecipeData.java  PolymorphCapabilities.java
common/src/main/java/com/illusivesoulworks/polymorph/common/crafting/: RecipeSelection.java
common/src/main/java/com/illusivesoulworks/polymorph/common/impl/: PolymorphCommon.java  RecipePair.java
common/src/main/java/com/illusivesoulworks/polymorph/common/integration/: AbstractCompatibilityModule.java  PolymorphIntegrations.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/: IntegratedMixinPlugin.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: MixinCraftingMenu.java  MixinRecipeManager.java  MixinSmithingMenu.java
common/src/main/java/com/illusivesoulworks/polymorph/platform/services/: IPlatform.java
common/src/main/java/com/illusivesoulworks/polymorph/server/: PolymorphCommands.java
common/src/main/java/com/illusivesoulworks/polymorph/server/wrapper/: CraftingRecipeWrapper.java  RecipeWrapper.java  SmithingRecipeWrapper.java
common/src/main/resources/: polymorph.mixins.json
common/src/main/resources/assets/polymorph/lang/: es_mx.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/polymorph/: PolymorphFabricClientMod.java  PolymorphFabricMod.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/: PolymorphFabricNetwork.java  PolymorphFabricPacketDistributor.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/components/: AbstractBlockEntityRecipeDataComponent.java  AbstractHighlightedRecipeDataComponent.java  AbstractStackRecipeDataComponent.java  FurnaceRecipeDataComponent.java  PlayerRecipeDataComponent.java  PolymorphFabricComponents.java
fabric/src/main/java/com/illusivesoulworks/polymorph/mixin/: PlayerHolder.java
fabric/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: AccessorAbstractContainerScreen.java
fabric/src/main/java/com/illusivesoulworks/polymorph/platform/: FabricClientPlatform.java  FabricIntegrationPlatform.java  FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  polymorph-integrations.fabric.mixins.json  polymorph.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphForgeCapabilities.java  PolymorphForgeNetwork.java  PolymorphForgePacketDistributor.java
forge/src/main/java/com/illusivesoulworks/polymorph/platform/: ForgeIntegrationPlatform.java  ForgePlatform.java
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/polymorph/: PolymorphNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphNeoForgeCapabilities.java  PolymorphNeoForgeNetwork.java  PolymorphNeoForgePacketDistributor.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/common/network/: ClientPayloadHandler.java  PolymorphNeoForgePacketDistributor.java  ServerPayloadHandler.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/platform/: NeoForgeClientPlatform.java  NeoForgeIntegrationPlatform.java  NeoForgePlatform.java
neoforge/src/main/resources/: polymorph-integrations.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: MixinServerPlayer.java
quilt/src/main/java/com/illusivesoulworks/polymorph/platform/: QuiltClientPlatform.java  QuiltIntegrationPlatform.java
quilt/src/main/resources/: polymorph.quilt.mixins.json  quilt.mod.json
(+17 files in other folders)
