# Project
version=0.52.0-alpha+1.20.6
group=com.illusivesoulworks.polymorph
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/polymorph/issues
sources_url=https://github.com/illusivesoulworks/polymorph
description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Forge
forge_version=50.0.31
forge_version_range=[50,)

# Integrations
fastworkbench_version=1.20.4-9.0.2
placebo_version=1.20.4-9.2.2

# NeoForge
neoforge_version=20.6.93-beta
neoforge_version_range=[20.6,)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11
cca_version=6.0.0-rc1

# CurseForge Options
cf_id=388800
cf_page=https://www.curseforge.com/minecraft/mc-mods/polymorph
modrinth_id=tagwiZkJ
modrinth_page=https://modrinth.com/mod/polymorph
release_type=beta
release_versions=1.20.6
changelog_link=https://github.com/illusivesoulworks/polymorph/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/279/271/637277042531842540.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
